<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>port</title>
	<link rel="stylesheet" href="common/reset.css">
	<link rel="stylesheet" href="menuMouse.css">
	<style>
	body, html {width: 100%; height: 100%;}
	.Mbackground{background: no-repeat; width: 100%; height: 100%;}
	.wrap {position: relative;}
	h1 {text-indent: -9999px; z-index: 9999;}
	h2 {text-indent: -9999px; z-index: 9999;}
	h1 img{position: absolute; top:30px; left:30px; z-index: 9999;}
	h2 img{position: absolute; top:30px; right:30px; z-index: 9999;}
	.iconG{position: absolute;
		margin: 500px 0;
 		 }
 	.sun {position: absolute; top: 200px;
 	}
	.pro {
		position: relative;
		top: 280px;
	}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="common/jquery-3.3.1.min.js"></script>
	<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
</head>
<body>
	<div class="wrap">
<h1>임시로고<a href="index.html"><img src="images/logo.png" alt="로고"></a></h1>
<h2>임시메뉴<a href="index.html"><img src="images/xIcon.png" alt="메뉴버튼"></a></h2>
<ul class="iconG">
	<li><a href="portPage/portProfile.html"><img src="images/p1.png" alt="자기소개 페이지 아이콘" class="icon1 icon"></a><p class="pro">PROFILE</p></li>
	<li><a href="portPage/portWeb.html"><img src="images/p2.png" alt="웹 페이지 아이콘" class="icon2 icon"></a><p class="pro">WEB</p></li>
	<li><a href="portPage/portMobile.html"><img src="images/p3.png" alt="모바일 페이지 아이콘" class="icon3 icon"></a><p class="pro">MOBILE</p></li>
	<li><a href="portPage/portUi.html"><img src="images/p4.png" alt="ui/ux페이지 아이콘"class="icon4 icon"></a><p class="pro">UI/UX DESIGN</p></li>
</ul>
</div>

<div class="shooting-star"></div>
<div class="shooting-star2"></div>
<div class="shooting-star3"></div>
<div class="shooting-star4"></div>
<div class="sun"></div>
<div class="grass"></div>

<script src="menuMouse.js"></script>
</body>
</html>